# Gateway settings
GW_BINARY=/opt/geneos/binaries/gateway
GW_DIR=${HOME}/tickets/${TICKET}
GW_LIB=${GW_BINARY}/${TICKET}/gateway/lib64
GW_LIC=${GW_BINARY}/licensing/gateway2.lic.tmp
GW_RES=${GW_BINARY}/${TICKET}/gateway/resources
GW_LOG=${GW_DIR}/logs/gateway_${TICKET}.log
SETUP_DIR=${GW_DIR}/setup/gateway.setup.${TICKET}.xml
LICD_HOST=lassie.mnl.itrsgroup.com
LICD_PORT=7041

# Database
export DB_CLIENT_HOME=/opt/lib/database
	# MySQL
	export MYSQL=${DB_CLIENT_HOME}/mysql
	export MYSQL_LIB=${MYSQL}
	# Oracle instant client
	export ORACLE_HOME=${DB_CLIENT_HOME}/oracle
	export TNS_ADMIN=${ORACLE_HOME}/current
	export ORACLE_LIB=${ORACLE_HOME}/current/client
	# SQL Server
	export SQLSERVER_LIB=/opt/microsoft/msodbcsql/lib64
	#export SQLSERVER_LIB=/opt/microsoft/msodbcsql17/lib64
	export ODBCHOME=${SQLSERVER_LIB}
	export ODBCSYSINI=${SQLSERVER_LIB}
	export ODBCINSTINI=odbcinst.ini
	#export GENEOS_MSSQL_DRIVER='ODBC Driver 13 for SQL Server'
	export GENEOS_MSSQL_DRIVER='ODBC Driver 17 for SQL Server'
	# Sybase
	export LANG=en_US.UTF-8
	export SYBASE_OCS=OCS-16_0
	export SYBASE=${DB_CLIENT_HOME}/sybase/current
	export SYBASE_LIB=${SYBASE}/${SYBASE_OCS}/lib
	export SYBASE_LIB3P64=${SYBASE}/${SYBASE_OCS}/lib3p64
	# PostgreSQL
	POSTRESQL_LIB=${DB_CLIENT_HOME}/postgresql/current/lib
	# DB2
	export DB2INSTANCE=db2inst1
	export DB2DIR=/home/db2inst1/sqllib
	export DB2LIB=${DB_CLIENT_HOME}/db2/lib

# Other settings
	# Uncomment the following if necessary
	#export MAIN_BUFFER_MAX=500 # For troubleshooting main buffer issues
	#export CONNECTION_BUFFER_MAX=60 # For troubleshooting connection buffer issues

	# Uncomment the following when using a GA3 Gateway
	#export GW_RES=${GW_BINARY}/${TICKET}/resources
	#export GW_LIB=${GW_BINARY}/${TICKET}/lib64

export LD_LIBRARY_PATH=${GW_LIB}:${ORACLE_LIB}:${SYBASE_LIB}:${SYBASE_LIB3P64}:${SQLSERVER_LIB}:${MYSQL_LIB}:${POSTRESQL_LIB}:${DB2LIB}
